<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400&display=swap" rel="stylesheet">
  <title>S Ganga Prasath | Robotics, Behavior, Soft-matter</title>
</head>

<body class="bg-stone-200">
  <!-- Navigation bar -->
  <nav id="navigation-bar">
    <!-- Navigation bar container -->
    <div
      class="flex flex-col items-center justify-center max-w-full font-mono font-normal mt-10 mr-10 space-y-2 md:flex-row md:items-baseline md:justify-end md:space-y-0 md:space-x-4 md:mb-16">
      <!-- Menu Items -->
      <div class="group hover:text-green-300 duration-500">
        <a href="#about-me" class="whitespace-nowrap">About me</a>
        <div class="mx-1 mt-1 duration-500 border-b-2 opacity-0 border-green-300 group-hover:opacity-100"></div>
      </div>
      <div class="opacity-0 md:opacity-100">
        <a href="">/</a>
      </div>
      <div class="group hover:text-green-300 duration-500">
        <a href="#academic-profile" class="whitespace-nowrap">Academic profile</a>
        <div class="mx-1 mt-1 duration-500 border-b-2 opacity-0 border-green-300 group-hover:opacity-100"></div>
      </div>
      <div class="opacity-0 md:opacity-100">
        <a href="">/</a>
      </div>
      <div class="group hover:text-green-300 duration-500">
        <a href="#publications">Publications</a>
        <div class="mx-1 mt-1 duration-500 border-b-2 opacity-0 border-green-300 group-hover:opacity-100"></div>
      </div>
      <div class="opacity-0 md:opacity-100">
        <a href="">/</a>
      </div>
      <div class="group hover:text-green-300 duration-500">
        <a href="#">Projects</a>
        <div class="mx-1 mt-1 duration-500 border-b-2 opacity-0 border-green-300 group-hover:opacity-100"></div>
      </div>
    </div>
  </nav>

  <div class="container flex flex-col items-center justify-center space-y-6 md:space-y-2">
    <!-- Photo, Social media + About me -->
    <div class="flex flex-col items-center justify-center space-y-6 md:flex-row md:space-y-0">
      <section id="photo">
        <!-- Photo container -->
        <div class="flex flex-col items-center justify-center space-y-2 mx-4">
          <img src="images/profile.png" alt=""
            class="object-fit m-2 w-40 h-40 md:w-52 md:h-52 transform hover:scale-105 hover:rounded-xl duration-200" />
          <p href="" class="text-3xl font-bold">S Ganga Prasath</p>
          <p href="" class="text-md font-serif">Postdoc at SEAS, Harvard</p>
        </div>
        <!-- Social media container -->
        <!-- @todo add logos and links to Scholar + Twitter + CV -->
      </section>

      <section id="about-me">
        <!-- About me Container -->
        <div class="flex flex-col space-y-3 max-w-sm md:max-w-md font-serif md:text-left">
          <p class="text-xs text-left">
            I am currently a post-doc in the <a href="https://softmath.seas.harvard.edu"
              class="underline underline-offset-2 decoration-green-300 hover:decoration-green-500">Applied Math
              group</a> at SEAS, Harvard.
            My interest lies in developing physical and mathematical understanding of <strong>animal
              and robot behavior</strong>. I have a continued interest in mechanics of materials,
            currently focused around <strong>material design</strong>. To this end I perform experiments
            with animals, build laboratory scale physical realizations and construct
            mathematical models to gain insights into the particular phenomenon of interest. <br>
            My PhD work at <a href="https://www.icts.res.in"
              class="underline underline-offset-2 decoration-green-300 hover:decoration-green-500">ICTS - TIFR,
              Bengaluru</a> was on problems around instabilities in
            thin elastic structures (filaments and sheets) and also on dynamics of rigid particles in fluid flows.
          </p>
          <!-- Position Container -->
          <div class="flex flex-col max-w-md mb-4 space-y-2 font-serif text-left md:text-left">
            <div class="flex flex-row space-x-1">
              <div
                class="inline-block px-2 py-1 text-xs font-bold border-2 border-pink-500 text-pink-800 bg-pink-400 rounded-lg">
                #ROBOTICS
              </div>
              <div
                class="inline-block px-2 py-1 text-xs font-bold border-2 border-green-500 text-cyan-800 bg-cyan-400 rounded-lg">
                #BEHAVIOR
              </div>
              <div
                class="inline-block px-2 py-1 text-xs font-bold border-2 border-lime-500 text-lime-800 bg-lime-400 rounded-lg">
                #SOFT-MATTER
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>


    <section id="academic-profile">
      <div class="flex items-center justify-center">
        <!-- Academic profile Container -->
        <div
          class="flex flex-col p-6 m-3 space-y-10 w-lg bg-stone-100 text-black rounded-3xl shadow-xl shadow-slate-400 md:flex-row md:space-y-0 md:space-x-10 md:m-0 md:p-10">
          <!-- Content -->
          <div class="flex flex-col space-y-3 md:text-left">

            <!-- Title -->
            <div class="max-w-sm text-2xl font-bold">
              Academic profile
            </div>

            <!-- Position Container -->
            <div class="flex flex-col max-w-sm md:max-w-md mb-4 space-y-2 font-serif text-left md:text-left">
              <div class="flex flex-row space-x-1">
                <div class="inline-block px-3 py-1 text-sm text-white bg-violet-800 rounded-full">
                  2019-(*)
                </div>
                <h4 class="font-bold ">Postdoctoral fellow</h4>
              </div>

              <!-- List with position details -->
              <div class="flex items-baseline justify-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm w-full">
                  School of Engineering and Applied Sciences, Harvard University.
                </p>
              </div>

              <div class="flex items-baseline justify-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm w-full underline-offset">
                  Applied Math group: <a href="https://softmath.seas.harvard.edu"
                    class="underline underline-offset-2 decoration-green-300 hover:decoration-green-500">Prof. L
                    Mahadevan</a>.
                </p>
              </div>

              <div class="border border-b-[0.5px] border-stone-400"></div>

              <div class="flex flex-row space-x-1">
                <div class="inline-block px-3 py-1 text-sm text-white bg-violet-800 rounded-full">
                  2013-2019
                </div>
                <h4 class="font-bold ">Ph.D. in Physics</h4>
              </div>

              <div class="flex items-baseline justify-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm w-full">
                  International Centre for Theoretical Sciences, TIFR Bengaluru.
                </p>
              </div>

              <div class="flex items-baseline justify-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm w-full">
                  Thesis: Mechanics of filaments and spherical particles: role of elasticity and hydrodynamic
                  interaction.
                </p>
              </div>

              <div class="flex items-baseline justify-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm w-full">
                  Advisors: <a href="https://www.icts.res.in/people/rama-govindarajan"
                    class="underline underline-offset-2 decoration-green-300 hover:decoration-green-500">Prof. Rama
                    Govindarajan</a>, <a href="https://people.umass.edu/nmenon/"
                    class="underline underline-offset-2 decoration-green-300 hover:decoration-green-500">Prof.
                    Narayanan Menon</a>.
                </p>
              </div>

              <div class="border border-b-[0.5px] border-stone-400"></div>

              <div class="flex flex-row space-x-1">
                <div class="inline-block px-3 py-1 text-sm text-white bg-violet-800 rounded-full">
                  2012-2013
                </div>
                <h4 class="font-bold ">M.S. in Fluid Mechanics</h4>
              </div>

              <div class="flex items-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm ">
                  Ecole Polytechnique, Palaisseau.
                </p>
              </div>

              <div class="flex items-baseline justify-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm w-full">
                  Thesis: Dynamo action in ABC flows: what is the effect of Fourier truncation at low Prandtl number?
                </p>
              </div>

              <div class="flex items-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm ">
                  Advisors: <a href="http://www.lps.ens.fr/~brachet/files/Home.html"
                    class="underline underline-offset-2 decoration-green-300 hover:decoration-green-500">Prof. Marc
                    Brachet</a>, <a href="https://www.lpens.ens.psl.eu/research/flu-int/physique-non-lineaire/?lang=en"
                    class="underline underline-offset-2 decoration-green-300 hover:decoration-green-500">Prof.
                    Stephane Fauve</a>.
                </p>
              </div>

              <div class="flex items-baseline justify-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm w-full">
                  Recipient of the <em>Charpak fellowship</em> by Institut Francais.
                </p>
              </div>

              <div class="border border-b-[0.5px] border-stone-400"></div>

              <div class="flex flex-row space-x-1">
                <div class="inline-block px-3 py-1 text-sm text-white bg-violet-800 rounded-full">
                  2008-2012
                </div>
                <h4 class="font-bold ">B.Tech in Mechanical Engineering</h4>
              </div>

              <div class="flex items-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm ">Indian Institute of Information Technology, Chennai.</p>
              </div>

              <div class="flex items-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm ">Recipient of the institute's <em>Best thesis award</em>.</p>
              </div>

            </div>

          </div>

        </div>

      </div>

    </section>

    <ul class="hidden text-sm font-medium text-center text-gray-500 rounded-lg divide-x divide-gray-200 shadow sm:flex dark:divide-gray-700 dark:text-gray-400">
      <li class="w-full">
          <a href="#" class="inline-block p-4 w-full text-gray-900 bg-gray-100 rounded-l-lg focus:ring-4 focus:ring-blue-300 active focus:outline-none dark:bg-gray-700 dark:text-white" aria-current="page">Profile</a>
          <div class="flex flex-col space-y-3 md:text-left">
            <!-- Position Container -->
            <div class="flex flex-col max-w-sm md:max-w-md mb-4 space-y-2 font-serif text-left md:text-left">
              <div class="flex flex-row space-x-1">
                <div class="inline-block px-3 py-1 text-sm text-white bg-violet-800 rounded-full">
                  2019-(*)
                </div>
                <h4 class="font-bold ">Postdoctoral fellow</h4>
              </div>

              <!-- List with position details -->
              <div class="flex items-baseline justify-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm w-full">
                  School of Engineering and Applied Sciences, Harvard University.
                </p>
              </div>

              <div class="flex items-baseline justify-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm w-full underline-offset">
                  Applied Math group: <a href="https://softmath.seas.harvard.edu"
                    class="underline underline-offset-2 decoration-green-300 hover:decoration-green-500">Prof. L
                    Mahadevan</a>.
                </p>
              </div>

              <div class="border border-b-[0.5px] border-stone-400"></div>

              <div class="flex flex-row space-x-1">
                <div class="inline-block px-3 py-1 text-sm text-white bg-violet-800 rounded-full">
                  2013-2019
                </div>
                <h4 class="font-bold ">Ph.D. in Physics</h4>
              </div>

              <div class="flex items-baseline justify-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm w-full">
                  International Centre for Theoretical Sciences, TIFR Bengaluru.
                </p>
              </div>

              <div class="flex items-baseline justify-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm w-full">
                  Thesis: Mechanics of filaments and spherical particles: role of elasticity and hydrodynamic
                  interaction.
                </p>
              </div>

              <div class="flex items-baseline justify-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm w-full">
                  Advisors: <a href="https://www.icts.res.in/people/rama-govindarajan"
                    class="underline underline-offset-2 decoration-green-300 hover:decoration-green-500">Prof. Rama
                    Govindarajan</a>, <a href="https://people.umass.edu/nmenon/"
                    class="underline underline-offset-2 decoration-green-300 hover:decoration-green-500">Prof.
                    Narayanan Menon</a>.
                </p>
              </div>

              <div class="border border-b-[0.5px] border-stone-400"></div>

              <div class="flex flex-row space-x-1">
                <div class="inline-block px-3 py-1 text-sm text-white bg-violet-800 rounded-full">
                  2012-2013
                </div>
                <h4 class="font-bold ">M.S. in Fluid Mechanics</h4>
              </div>

              <div class="flex items-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm ">
                  Ecole Polytechnique, Palaisseau.
                </p>
              </div>

              <div class="flex items-baseline justify-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm w-full">
                  Thesis: Dynamo action in ABC flows: what is the effect of Fourier truncation at low Prandtl number?
                </p>
              </div>

              <div class="flex items-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm ">
                  Advisors: <a href="http://www.lps.ens.fr/~brachet/files/Home.html"
                    class="underline underline-offset-2 decoration-green-300 hover:decoration-green-500">Prof. Marc
                    Brachet</a>, <a href="https://www.lpens.ens.psl.eu/research/flu-int/physique-non-lineaire/?lang=en"
                    class="underline underline-offset-2 decoration-green-300 hover:decoration-green-500">Prof.
                    Stephane Fauve</a>.
                </p>
              </div>

              <div class="flex items-baseline justify-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm w-full">
                  Recipient of the <em>Charpak fellowship</em> by Institut Francais.
                </p>
              </div>

              <div class="border border-b-[0.5px] border-stone-400"></div>

              <div class="flex flex-row space-x-1">
                <div class="inline-block px-3 py-1 text-sm text-white bg-violet-800 rounded-full">
                  2008-2012
                </div>
                <h4 class="font-bold ">B.Tech in Mechanical Engineering</h4>
              </div>

              <div class="flex items-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm ">Indian Institute of Information Technology, Chennai.</p>
              </div>

              <div class="flex items-center space-x-3 font-serif">
                <div class="mx-1 w-2 h-2 bg-violet-500 rounded-full"></div>
                <p class="m-0 text-sm ">Recipient of the institute's <em>Best thesis award</em>.</p>
              </div>

            </div>

          </div>
      </li>
      <li class="w-full">
          <a href="#" class="inline-block p-4 w-full bg-white hover:text-gray-700 hover:bg-gray-50 focus:ring-4 focus:ring-blue-300 focus:outline-none dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700">Dashboard</a>
      </li>
      
  </ul>

  </div>


</body>

</html>